<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="pingback" href="./xmlrpc.php">

<title>NeoWare &#8211; An Augmented Blockchain Reality</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="NeoWare &raquo; Feed" href="./index.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="NeoWare &raquo; Comments Feed" href="./index.html?feed=comments-rss2" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/neoware.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cnss_font_awesome_css-css' href='./wp-content/plugins/easy-social-icons/css/font-awesome/css/all.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='cnss_font_awesome_v4_shims-css' href='./wp-content/plugins/easy-social-icons/css/font-awesome/css/v4-shims.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='cnss_css-css' href='./wp-content/plugins/easy-social-icons/css/cnss.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='./wp-includes/css/dist/block-library/style.min.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css' href='./wp-includes/css/dist/block-library/theme.min.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='./wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-fonts-montserrat-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A200%2C300%2C400%2C500%2C500i%2C600%2C700%2C800&#038;ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-fonts-nunito_and_roboto-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C400i%2C500%2C700%2C900%7CNunito%3A200%2C300%2C400%2C600%2C700%2C800%2C900&#038;ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='./wp-content/themes/apparatus/css/bootstrap.min.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-new-css' href='./wp-content/themes/apparatus/fonts/font-awesome/css/all.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='./wp-content/themes/apparatus/css/owl.carousel.min.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-theme-default-css' href='./wp-content/themes/apparatus/css/owl.theme.default.min.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='lity-css' href='./wp-content/themes/apparatus/css/lity.min.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='animations-css' href='./wp-content/themes/apparatus/css/animations.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-stylesheet-css' href='./wp-content/themes/apparatus/style.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-media-queries-css' href='./wp-content/themes/apparatus/css/media-queries.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-sidebar-widgets-css' href='./wp-content/themes/apparatus/css/widget.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-gutenberg-additions-css' href='./wp-content/themes/apparatus/gutenberg/css/gutenberg-additions.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-font-style-one-css' href='./wp-content/themes/apparatus/css/font-style-one.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-public-style-css' href='./wp-content/plugins/the_apparatus_extensions/modules/public.css?ver=6.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='socicon-css' href='./wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/socicon.css?ver=20181009' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css' href='./wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/genericons.css?ver=20180625' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='./wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome.min.css?ver=20180625' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='./wp-includes/css/dashicons.min.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='./wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./wp-content/plugins/easy-social-icons/js/cnss.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.1" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./index.html' />
<link rel="alternate" type="application/json+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2F%2F&#038;format=xml" />
<style type="text/css">
		ul.cnss-social-icon li.cn-fa-icon a:hover{opacity: 0.7!important;color:#ffffff!important;}
		</style> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="./wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="./wp-content/uploads/2019/02/cropped-Neoware-Logo-512-32x32.png" sizes="32x32" />
<link rel="icon" href="./wp-content/uploads/2019/02/cropped-Neoware-Logo-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./wp-content/uploads/2019/02/cropped-Neoware-Logo-512-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/02/cropped-Neoware-Logo-512-270x270.png" />

<style id="custom-style">
	.logo {
		color: #fff;
		height: 60px;
		width: 60px;
		border-radius: 50%;
		font-size: 32px;
		padding-left: 0;
		padding-right: 0;
		padding-top: 4px;
		background: -webkit-gradient(linear, left top, left bottom, from(#F5F251), to(#B8B00A));
		background: linear-gradient(-180deg, #F5F251 0%, #B8B00A 100%);
	}
	@media (max-width: 768px) {
		.logo {
			height: 55px;
			width: 55px;
			font-size: 30px;
			padding-top: 2px;
		}
	}
	logo-image{
		padding-left: 0;
		padding-right: 0;
		padding-top: 4px;
	}
	/*Global Colors*/
	.bg-color-1,.nav-container-screen div,.nav-container div,button,.btn,input[type="submit"]{
		background: -webkit-gradient(linear, left top, left bottom, from(#F5F251), to(#B8B00A));
		background: linear-gradient(-180deg, #F5F251 0%, #B8B00A 100%);
	}
	.bg-color-2{
		background: -webkit-gradient(linear, left top, left bottom, from(#6326AA), to(#5C1B84));
		background: linear-gradient(-180deg, #6326AA 0%, #5C1B84 100%);
	}
	.navbar button.navbar-toggler{
		background: transparent !important;
	}
	.wp-block-quote:not(.is-large):not(.is-style-large){
		border-color: #6326AA;
	}
	/*Background Images*/
		.header-blog{
		background-image: url(./wp-content/themes/apparatus/images/backgrounds-min/ambient-min.jpg);
	}
		@media (max-width: 768px) {
		.dif-mobile-bg {
			background-image: url(./wp-content/themes/apparatus/images/backgrounds-min/ambient-min.jpg) !important;
			height: 100vh !important;
			background-size: cover !important;
			background-repeat: no-repeat;
			-webkit-box-shadow: 0 15px 30px 0 rgba(5, 16, 44, .15);
			box-shadow: 0 15px 30px 0 rgba(5, 16, 44, .15);
		}
		.sm-tpadding{
			padding-top: 70px;
		}
	}
						
	
		footer{
		background-image: url(./wp-content/uploads/2019/02/jagged-min-2.png);
	}
					
	.footer-brand .logo{
		padding-top:4px	}
			
	
		
		
		
		
		
		
		
							
				
										
			
			
		
			
			
		
		.newsletter_section .section-title p.white-light.bold.small{
		color:#00a2ff !important;
	}
			
		.newsletter_section .section-title h2.h1{
		color:#0a7bdf !important;
	}
			
		.newsletter_section .section-title .white-light.thin{
		color:#217ac9 !important;
	}
			
		
		
		.header-blog {
		height: 40vh;
	}
			.footer-brand .logo{
		color:rgba(202,77,134,1);
	}
		
		.footer-brand .logo{
		background: linear-gradient(-180deg, rgba(120,197,240,1) 0%, rgba(202,77,134,1) 100%);
	}
		.recentcomments a {
		display: inline-block !important;
		padding: 3px 12px !important;
		margin: 10px 7px 2px 0 !important;
	}
</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1545214084079{background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template page-template-page-vc page-template-page-vc-php page page-id-71 wp-custom-logo wp-embed-responsive montserrat_font  ft_home wpb-js-composer js-comp-ver-5.7 vc_responsive elementor-default">

<div class="preloader">
<div class="status">
<div class="spinner">
<div class="bg-color-2 rect1"></div>
<div class="bg-color-2 rect2"></div>
<div class="bg-color-2 rect3"></div>
<div class="bg-color-2 rect4"></div>
<div class="bg-color-2 rect5"></div>
</div>
</div>
</div>


<div id="top" class="page-wrap">

<nav id="navigation" class="navbar navbar-expand-lg">
<div class="container" id="navigation-container">

<a href="./index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="60" height="60" src="./wp-content/uploads/2019/02/Neoware-Logo-1.png" class="custom-logo" alt="NeoWare" itemprop="logo" /></a> 

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="burger-menu">
<span class="burger"></span>
</span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul id="menu-main-menu" class="navbar-nav mrg-auto nav-menu-width parent-items-5"><li id="menu-item-161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-161 nav-item the-top-parent-item"><a title="onepage" href="index.html" class="nav-link">Home</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133 nav-item the-top-parent-item"><a title="onepage" href="index.html#about" class="nav-link">Companies</a></li>
<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408 nav-item the-top-parent-item"><a title="Products" href="products.html" class="nav-link">Products</a></li>
<li id="menu-item-387" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-387 nav-item the-top-parent-item"><a title="Appointment" href="index.html#contact" class="nav-link">Appointment</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-136 nav-item dropdown dropdown-v1 the-top-parent-item"><a title="onepage" class="nav-link" aria-haspopup="true">Connect</a>
<ul role="menu" class="dm-align-2 menu-odd sub-menu  menu-depth-1">
<li id="menu-item-450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-450 nav-item"><a title="Facebook" href="https://www.facebook.com/NeoWareinc/" class="nav-link">Facebook</a></li>
<li id="menu-item-451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451 nav-item"><a title="Twitter" href="https://twitter.com/Neowareinc" class="nav-link">Twitter</a></li>
<li id="menu-item-452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-452 nav-item"><a title="Instagram" href="https://www.instagram.com/neowareinc/" class="nav-link">Instagram</a></li>
<li id="menu-item-453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-453 nav-item"><a title="LinkedIn" href="https://www.linkedin.com/company/neowareinc/" class="nav-link">LinkedIn</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<section class="sec-padding apparatus-page-post-page">
<div class="container">
<div class="row">
<div class="col-12 col-md-12 nopadding">

<div class="apparatus-post-block post-71 page type-page status-publish hentry" id="post-71">
<div class="col-12 col-md-12 nopadding">
<div class="text-box">
<div id="home" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1545214084079 vc_row-no-padding" style=" "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">




<!-- -------------------------------------------------------------------------------------------- -->
<!-- Begining of page below Nav Bar -->


<style>




.header-section-one.hgfel .bg-color-1{
     background-image: linear-gradient(-180deg, #29c0e7 0%, #00556b 100%) !important; 
} 



.header-section-one.hgfel .button.bg-color-1{
	color:#ffffff !important;
} 





.hiw.hgfel .fbox_step_number{
	background-image: linear-gradient(-180deg, #d7137a 0%, #681346 100%);
} 




</style>
<style>
@media (max-width: 768px){
.dif-mobile-bg{
    background-image: url(./wp-content/uploads/2019/02/jagged-min-1.png) !important;
}
}
</style>
<style>
.hgfel .line{
  top: 250px;	
}
</style>
</div></div></div></div><div class="vc_row-full-width"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style=" "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner"></span></div>

<style>

.video.qrist {
    background-image: url(./wp-content/uploads/2019/02/jagged-min-2.png);
}






.video.qrist .bg-color-1{
	background-image: linear-gradient(-180deg, #d7137a 0%, #681346 100%);
} 

</style>
</div></div></div></div><div class="vc_row-full-width"></div><div id="about" class="vc_row wpb_row vc_row-fluid" style=" "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 48px"><span class="vc_empty_space_inner"></span></div>




<br>
<br>
<br>





<section class="about about-1 p-30-30 xhvuw">
<div class="container">
<div class="row">

<div class="col-12 col-lg-5 order-lg-last mb-30 align-self-center">

<div class="section-title mb-30">
<p class="light bold small heading1"></p>
<h2 class="heading2">Wonderly</h2>
</div>

<p class="light thin desc">Wonderly brings the possibilities of imagination to your hands. Create your own wonders by adding digital content to the physical world. As you create wonder through the app, you’ll find that books, magazines, posters, and homework become a new world full of discoveries.
</p>

<a href="https://leapwithalice.io/#demo">
<div class="button bg-color-1">Learn More</div>
</a>
</div>

<div class="col-12 col-lg-7 mb-30 pull-lg-7 align-self-center screens-1">
<img src="images/Wonderly-web.png" class="jump" alt="image">
</div>
</div>
</div>
</section>






<style>
.about.xhvuw .bg-color-1{
    background-image: linear-gradient(-180deg, #29c0e7 0%, #00556b 100%) !important;
}
</style>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid" style=" "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">





<section class="about about-1 p-5-30 ygabz">
<div class="container">
<div class="row">
<div class="col-12 col-lg-5  mb-30 align-self-center">
<div class="section-title mb-30">
<h2 class="heading2">ALICE Lens</h2>
</div>

<p class="light thin desc">With AliceLens, users can catch a glimpse of the augmented reality capabilities that ALICE provides. Leveraging the power of image recognition, printed media becomes an augmented experience. Have you gotten a business card from a member of the ALICE team yet? If so point the application at the card to say hello to Alice.</p>

<a href="https://leapwithalice.io/#demo">
<div class="button bg-color-1">Learn More</div>
</a>
<a class="gray link" href=""> <i class="fas fa-chevron-right"></i></a>
</div>

<div class="col-12 col-lg-7 mb-30 align-self-center screens-1">
<img src="images/alice-lens-web.png" class="jump" alt="image">
</div>
</div>
</div>
</section>










<section class="about about-1 p-30-30 xhvuw">
<div class="container">
<div class="row">

<div class="col-12 col-lg-5 order-lg-last mb-30 align-self-center">

<div class="section-title mb-30">
<h2 class="heading2">ALICE Speaks</h2>
</div>

<p class="light thin desc">The AliceSpeaks™ application identifies and translates objects in the environment to multiple different languages through the use of machine learning. Users are able to tap on the speech button to have the identified item stated out loud in English and translated in the user-selected language of choice.</p>

<a href="https://github.com/LeapWithAlice/AliceSpeaks">
<div class="button bg-color-1">Learn More</div>
</a>
</div>

<div class="col-12 col-lg-7 mb-30 pull-lg-7 align-self-center screens-1">
<img src="images/alice-speaks-web.png" class="jump" alt="image">
</div>
</div>
</div>
</section>







<section class="about about-1 p-5-30 ygabz">
<div class="container">
<div class="row">
<div class="col-12 col-lg-5  mb-30 align-self-center">
<div class="section-title mb-30">
<h2 class="heading2"><span class='thin'></span>ALICE Thinks<span class='thin'></span></h2>
</div>

<p class="light thin desc">The AliceThinks™ application leverages the power of spatial computing and machine learning to identify objects. Simply by tapping on the object in the camera view, the application will display an AR 3D model of the word specified in the real world space.</p>

<a href="https://github.com/LeapWithAlice/AliceThinks">
<div class="button bg-color-1">Learn More</div>
</a>
<a class="gray link" href=""> <i class="fas fa-chevron-right"></i></a>
</div>

<div class="col-12 col-lg-7 mb-30 align-self-center screens-1">
<img src="images/alice-thinks-web.png" class="jump" alt="image">
</div>
</div>
</div>
</section>








<style>




.about.ygabz .bg-color-1{
    background-image: linear-gradient(-180deg, #29c0e7 0%, #00556b 100%) !important;
}



</style>
<div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style=" "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">



<style>




.call-to-action.jegih .bg-color-1{
    background-image: linear-gradient(-180deg, #d7137a 0%, #681346 100%) !important;
}



</style>
</div></div></div></div><div class="vc_row-full-width"></div><div id="contact" class="vc_row wpb_row vc_row-fluid" style=" "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 70px"><span class="vc_empty_space_inner"></span></div>

<style>




.contact.xywaz .bg-color-1{
background-image: linear-gradient(-180deg, #29c0e7 0%, #00556b 100%);
}

</style>
</div></div></div></div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</section>

<footer id="footer" class="bg-animation p-90-60">
<div class="container">
<div class="row">
<div class="col-12 mb-30 col-md-3 align-self-center">

<a class="footer-brand" href="./index.html">
<div class="logo-image"><img src="./wp-content/uploads/2019/02/Neoware_Final_Logo_IconLine-White-3.png" alt="logo" /></div>
</a>

</div>
<div class="col-12 col-md-9 align-self-center justify-content-center mb-30">
<ul id="menu-footer" class="footer-nav"><li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a href="index.html#home">Home</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a href="index.html#about">Companies</a></li>
<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a href="products.html">Products</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139"><a href="index.html#contact">Appointment</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="index.html#contact">Contact</a></li>
<li id="menu-item-442" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-442"><a href="https://s3.amazonaws.com/lwa-hosted-image/NeoWare%2BPrivacyPolicy.pdf">Privacy Policy</a></li>
</ul> </div>
</div>
</div>
</footer>


<div class="footer-copyright">
<div class="container">
<div class="row justify-content-end">
<div class="col-12 col-sm-6">

<p class="small thin white-light sm-ac">Copyrights © 2019. All Rights Reserved NeoWare, Inc.</p>
</div>
<div class="col-12 col-sm-6">

<p class="small thin white-light author sm-ac">
Made with Love in Orlando </p>
</div>
</div>
</div>
</div>

</div>

<script type='text/javascript' src='./wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/neoware.io\/index.php?rest_route=\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='./wp-content/themes/apparatus/js/bootstrap.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='./wp-content/themes/apparatus/js/owl.carousel.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='./wp-content/themes/apparatus/js/lity.js?ver=1.0.0'></script>
<script type='text/javascript' src='./wp-content/themes/apparatus/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='./wp-content/themes/apparatus/js/custom-owl.js?ver=1.0.0'></script>
<script type='text/javascript' src='./wp-content/themes/apparatus/js/navigation-one.js?ver=1.0.0'></script>
<script type='text/javascript' src='./wp-content/plugins/social-icons-widget-by-wpzoom/assets/js/social-icons-widget-frontend.js?ver=20170209'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.1'></script>
<script type='text/javascript' src='./wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.7'></script>
</body>
</html>